# BatLocCompare

./: .gitignore  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/tencent/example/batloccompar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/example/batloccompar/: MainActivity.java
app/src/main/java/com/tencent/example/batloccompar/loc/: AbsLocationManager.java  AmapLocationManagerImpl.java  BaiduLocationManagerImpl.java  ILocationListener.java  LocationMangerProxy.java  TencentLocationManagerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/example/batloccompar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
